environment >
player > x=5 y=5 color=blue
sprite floor > color=grey
sprite lava > color=red
counter counter2 > true 50 winonzerocounter
event player > playerdeccounter2=1
event lava > movetorandom=floor setspritecounter=10 playerdecspritecounter=1 movetorandomonzero=floor gameover
set floor > (x=0 y=0, x=9 y=9)
set lava > x=0 y=6
x=0 y=0
x=9 y=0
x=9 y=9
x=0 y=9
x=0 y=3
x=9 y=3
x=9 y=6 
x=5 y=0
x=5 y=9
x=3 y=0
x=7 y=0
x=3 y=9
x=7 y=9
x=2 y=2
x=2 y=4
x=6 y=3
x=7 y=8
x=8 y=3
x=1 y=8

