token literal names:
null
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
null
INCCOUNTERONE
DECCOUNTERONE
INCCOUNTERTWO
DECCOUNTERTWO
INCCOUNTERTHREE
DECCOUNTERTHREE
INCSPRITECOUNTER
DECSPRITECOUNTER
SETSPRITECOUNTER
TRANSFORMONZERO
GAMEOVERONZERO
WINONZERO
MOVETORANDOM
TRANSFORMTOSPRITE
MOVEPLAYERTO
GAMEOVER
WIN
ENVIRONMENT
GOAL
PLAYER
SPRITE
COUNTER
EVENT
SET
COUNTERINDEX
ARROW
INT
XINT
YINT
COLOR
SOLID
COMMAND
WHITESPACE
BOOLEAN
WORD
NEWLINE

rule names:
start
expression
environment
goal
player
sprite
counter
event
set
newline
position
range
action
incCounter1
decCounter1
incCounter2
decCounter2
incCounter3
decCounter3
incSpriteCounter
decSpriteCounter
setSpriteCounter
transformOnZeroCounter
gameOverOnZeroCounter
winOnZeroCounter
moveToRandom
transformToSprite
movePlayerTo
gameOver
win


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 160, 10, 10, 13, 10, 14, 10, 161, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 232, 10, 29, 12, 29, 14, 29, 235, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 33, 34, 3, 2, 33, 35, 3, 2, 35, 36, 4, 2, 32, 32, 39, 39, 2, 252, 2, 66, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 225, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 2, 2, 3, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 78, 3, 2, 2, 2, 69, 78, 5, 6, 4, 2, 70, 78, 5, 8, 5, 2, 71, 78, 5, 10, 6, 2, 72, 78, 5, 12, 7, 2, 73, 78, 5, 14, 8, 2, 74, 78, 5, 16, 9, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 20, 11, 2, 77, 68, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 23, 2, 2, 80, 84, 7, 31, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 41, 2, 2, 88, 90, 5, 4, 3, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 24, 2, 2, 92, 96, 7, 31, 2, 2, 93, 95, 9, 3, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 41, 2, 2, 100, 102, 5, 4, 3, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 25, 2, 2, 104, 108, 7, 31, 2, 2, 105, 107, 9, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 41, 2, 2, 112, 114, 5, 4, 3, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 117, 7, 40, 2, 2, 117, 121, 7, 31, 2, 2, 118, 120, 9, 4, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 127, 5, 4, 3, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 30, 2, 2, 130, 134, 7, 31, 2, 2, 131, 133, 9, 5, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 140, 5, 4, 3, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 7, 40, 2, 2, 143, 147, 7, 31, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 40, 2, 2, 156, 159, 7, 31, 2, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 7, 41, 2, 2, 164, 166, 5, 4, 3, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 5, 4, 3, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 33, 2, 2, 171, 175, 7, 34, 2, 2, 172, 173, 7, 34, 2, 2, 173, 175, 7, 33, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 22, 12, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 5, 2, 2, 181, 25, 3, 2, 2, 2, 182, 200, 5, 28, 15, 2, 183, 200, 5, 30, 16, 2, 184, 200, 5, 32, 17, 2, 185, 200, 5, 34, 18, 2, 186, 200, 5, 36, 19, 2, 187, 200, 5, 38, 20, 2, 188, 200, 5, 40, 21, 2, 189, 200, 5, 42, 22, 2, 190, 200, 5, 44, 23, 2, 191, 200, 5, 46, 24, 2, 192, 200, 5, 48, 25, 2, 193, 200, 5, 50, 26, 2, 194, 200, 5, 52, 27, 2, 195, 200, 5, 54, 28, 2, 196, 200, 5, 56, 29, 2, 197, 200, 5, 58, 30, 2, 198, 200, 5, 60, 31, 2, 199, 182, 3, 2, 2, 2, 199, 183, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 7, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 9, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 13, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 49, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 51, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 55, 3, 2, 2, 2, 229, 233, 7, 20, 2, 2, 230, 232, 9, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 57, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 59, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 61, 3, 2, 2, 2, 22, 66, 77, 84, 89, 96, 101, 108, 113, 121, 126, 134, 139, 147, 152, 159, 161, 165, 174, 199, 233]