T__0=1
T__1=2
T__2=3
INCCOUNTERONE=4
DECCOUNTERONE=5
INCCOUNTERTWO=6
DECCOUNTERTWO=7
INCCOUNTERTHREE=8
DECCOUNTERTHREE=9
INCSPRITECOUNTER=10
DECSPRITECOUNTER=11
SETSPRITECOUNTER=12
TRANSFORMONZERO=13
GAMEOVERONZERO=14
WINONZERO=15
MOVETORANDOM=16
TRANSFORMTOSPRITE=17
MOVEPLAYERTO=18
GAMEOVER=19
WIN=20
ENVIRONMENT=21
GOAL=22
PLAYER=23
SPRITE=24
COUNTER=25
EVENT=26
SET=27
COUNTERINDEX=28
ARROW=29
INT=30
XINT=31
YINT=32
COLOR=33
SOLID=34
COMMAND=35
WHITESPACE=36
BOOLEAN=37
WORD=38
NEWLINE=39
'('=1
','=2
')'=3
'>'=29
' '=36
