T__0=1
T__1=2
T__2=3
INCCOUNTERONE=4
DECCOUNTERONE=5
INCCOUNTERTWO=6
DECCOUNTERTWO=7
INCCOUNTERTHREE=8
DECCOUNTERTHREE=9
INCSPRITECOUNTER=10
DECSPRITECOUNTER=11
SETSPRITECOUNTER=12
MOVETORANDOMONZERO=13
TRANSFORMONZERO=14
GAMEOVERONZERO=15
WINONZERO=16
MOVETORANDOM=17
TRANSFORMTOSPRITE=18
MOVEPLAYERTO=19
PLAYERINCCOUNTERONE=20
PLAYERINCCOUNTERTWO=21
PLAYERINCCOUNTERTHREE=22
PLAYERINCSPRITECOUNTER=23
PLAYERDECCOUNTERONE=24
PLAYERDECCOUNTERTWO=25
PLAYERDECCOUNTERTHREE=26
PLAYERDECSPRITECOUNTER=27
GAMEOVER=28
WIN=29
ENVIRONMENT=30
GOAL=31
PLAYER=32
SPRITE=33
COUNTER=34
EVENT=35
SET=36
COUNTERINDEX=37
ARROW=38
INT=39
XINT=40
YINT=41
COLOR=42
SOLID=43
COMMAND=44
WHITESPACE=45
BOOLEAN=46
WORD=47
NEWLINE=48
'('=1
','=2
')'=3
'>'=38
' '=45
