token literal names:
null
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
null
INCCOUNTERONE
DECCOUNTERONE
INCCOUNTERTWO
DECCOUNTERTWO
INCCOUNTERTHREE
DECCOUNTERTHREE
INCSPRITECOUNTER
DECSPRITECOUNTER
SETSPRITECOUNTER
MOVETORANDOMONZERO
TRANSFORMONZERO
GAMEOVERONZERO
WINONZERO
MOVETORANDOM
TRANSFORMTOSPRITE
MOVEPLAYERTO
PLAYERINCCOUNTERONE
PLAYERINCCOUNTERTWO
PLAYERINCCOUNTERTHREE
PLAYERINCSPRITECOUNTER
PLAYERDECCOUNTERONE
PLAYERDECCOUNTERTWO
PLAYERDECCOUNTERTHREE
PLAYERDECSPRITECOUNTER
GAMEOVER
WIN
ENVIRONMENT
GOAL
PLAYER
SPRITE
COUNTER
EVENT
SET
COUNTERINDEX
ARROW
INT
XINT
YINT
COLOR
SOLID
COMMAND
WHITESPACE
BOOLEAN
WORD
NEWLINE

rule names:
start
expression
environment
goal
player
sprite
counter
event
set
newline
position
range
action
incCounter1
decCounter1
incCounter2
decCounter2
incCounter3
decCounter3
incSpriteCounter
decSpriteCounter
setSpriteCounter
transformOnZeroCounter
gameOverOnZeroCounter
winOnZeroCounter
moveToRandom
moveToRandomOnZero
transformToSprite
movePlayerTo
playerIncCounter1
playerIncCounter2
playerIncCounter3
playerDecCounter1
playerDecCounter2
playerDecCounter3
playerIncSpriteCounter
playerDecSpriteCounter
gameOver
win


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 7, 22, 259, 10, 22, 12, 22, 14, 22, 262, 11, 22, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 7, 31, 292, 10, 31, 12, 31, 14, 31, 295, 11, 31, 3, 32, 3, 32, 7, 32, 299, 10, 32, 12, 32, 14, 32, 302, 11, 32, 3, 33, 3, 33, 7, 33, 306, 10, 33, 12, 33, 14, 33, 309, 11, 33, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 7, 35, 320, 10, 35, 12, 35, 14, 35, 323, 11, 35, 3, 36, 3, 36, 7, 36, 327, 10, 36, 12, 36, 14, 36, 330, 11, 36, 3, 37, 3, 37, 7, 37, 334, 10, 37, 12, 37, 14, 37, 337, 11, 37, 3, 38, 3, 38, 7, 38, 341, 10, 38, 12, 38, 14, 38, 344, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 42, 43, 3, 2, 42, 44, 3, 2, 44, 45, 5, 2, 17, 18, 41, 41, 48, 48, 4, 2, 34, 34, 49, 49, 2, 374, 2, 90, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 91, 3, 2, 2, 2, 81, 86, 5, 4, 3, 2, 82, 83, 7, 50, 2, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 2, 2, 3, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 102, 3, 2, 2, 2, 93, 102, 5, 6, 4, 2, 94, 102, 5, 8, 5, 2, 95, 102, 5, 10, 6, 2, 96, 102, 5, 12, 7, 2, 97, 102, 5, 14, 8, 2, 98, 102, 5, 16, 9, 2, 99, 102, 5, 18, 10, 2, 100, 102, 5, 20, 11, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 32, 2, 2, 104, 108, 7, 40, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 116, 7, 40, 2, 2, 113, 115, 9, 3, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 34, 2, 2, 120, 124, 7, 40, 2, 2, 121, 123, 9, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 49, 2, 2, 129, 133, 7, 40, 2, 2, 130, 132, 9, 4, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 36, 2, 2, 137, 138, 7, 39, 2, 2, 138, 142, 7, 40, 2, 2, 139, 141, 9, 5, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 9, 6, 2, 2, 147, 151, 7, 40, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 38, 2, 2, 155, 156, 7, 49, 2, 2, 156, 162, 7, 40, 2, 2, 157, 161, 5, 22, 12, 2, 158, 161, 5, 24, 13, 2, 159, 161, 7, 50, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 50, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 172, 7, 43, 2, 2, 169, 170, 7, 43, 2, 2, 170, 172, 7, 42, 2, 2, 171, 167, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 5, 2, 2, 178, 25, 3, 2, 2, 2, 179, 206, 5, 28, 15, 2, 180, 206, 5, 30, 16, 2, 181, 206, 5, 32, 17, 2, 182, 206, 5, 34, 18, 2, 183, 206, 5, 36, 19, 2, 184, 206, 5, 38, 20, 2, 185, 206, 5, 40, 21, 2, 186, 206, 5, 42, 22, 2, 187, 206, 5, 44, 23, 2, 188, 206, 5, 54, 28, 2, 189, 206, 5, 46, 24, 2, 190, 206, 5, 48, 25, 2, 191, 206, 5, 50, 26, 2, 192, 206, 5, 52, 27, 2, 193, 206, 5, 56, 29, 2, 194, 206, 5, 58, 30, 2, 195, 206, 5, 60, 31, 2, 196, 206, 5, 62, 32, 2, 197, 206, 5, 64, 33, 2, 198, 206, 5, 66, 34, 2, 199, 206, 5, 68, 35, 2, 200, 206, 5, 70, 36, 2, 201, 206, 5, 72, 37, 2, 202, 206, 5, 74, 38, 2, 203, 206, 5, 76, 39, 2, 204, 206, 5, 78, 40, 2, 205, 179, 3, 2, 2, 2, 205, 180, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 211, 7, 6, 2, 2, 208, 210, 7, 41, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 7, 7, 2, 2, 215, 217, 7, 41, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 7, 8, 2, 2, 222, 224, 7, 41, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 7, 9, 2, 2, 229, 231, 7, 41, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 239, 7, 10, 2, 2, 236, 238, 7, 41, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 7, 11, 2, 2, 243, 245, 7, 41, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 12, 2, 2, 250, 252, 7, 41, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 13, 2, 2, 257, 259, 7, 41, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 267, 7, 14, 2, 2, 264, 266, 7, 41, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 19, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 7, 20, 2, 2, 281, 57, 3, 2, 2, 2, 282, 286, 7, 21, 2, 2, 283, 285, 9, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 22, 2, 2, 290, 292, 7, 41, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 61, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 7, 23, 2, 2, 297, 299, 7, 41, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 307, 7, 24, 2, 2, 304, 306, 7, 41, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 314, 7, 26, 2, 2, 311, 313, 7, 41, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 7, 27, 2, 2, 318, 320, 7, 41, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 69, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 7, 28, 2, 2, 325, 327, 7, 41, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 7, 25, 2, 2, 332, 334, 7, 41, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 7, 29, 2, 2, 339, 341, 7, 41, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 30, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 7, 31, 2, 2, 348, 79, 3, 2, 2, 2, 33, 86, 90, 101, 108, 116, 124, 133, 142, 151, 160, 162, 171, 205, 211, 218, 225, 232, 239, 246, 253, 260, 267, 286, 293, 300, 307, 314, 321, 328, 335, 342]