token literal names:
null
'('
','
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
null
null
null
null
null
null
' '
null
null
null

token symbolic names:
null
null
null
null
INCCOUNTERONE
DECCOUNTERONE
INCCOUNTERTWO
DECCOUNTERTWO
INCCOUNTERTHREE
DECCOUNTERTHREE
INCSPRITECOUNTER
DECSPRITECOUNTER
SETSPRITECOUNTER
MOVETORANDOMONZERO
TRANSFORMONZERO
GAMEOVERONZERO
WINONZERO
MOVETORANDOM
TRANSFORMTOSPRITE
MOVEPLAYERTO
PLAYERINCCOUNTERONE
PLAYERINCCOUNTERTWO
PLAYERINCCOUNTERTHREE
PLAYERINCSPRITECOUNTER
PLAYERDECCOUNTERONE
PLAYERDECCOUNTERTWO
PLAYERDECCOUNTERTHREE
PLAYERDECSPRITECOUNTER
GAMEOVER
WIN
ENVIRONMENT
GOAL
PLAYER
SPRITE
COUNTER
EVENT
SET
COUNTERINDEX
ARROW
INT
XINT
YINT
COLOR
SOLID
COMMAND
WHITESPACE
BOOLEAN
WORD
NEWLINE

rule names:
T__0
T__1
T__2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EQUALS
LOWERCASE
UPPERCASE
ROYGBIV
ACTIONS
INCCOUNTERONE
DECCOUNTERONE
INCCOUNTERTWO
DECCOUNTERTWO
INCCOUNTERTHREE
DECCOUNTERTHREE
INCSPRITECOUNTER
DECSPRITECOUNTER
SETSPRITECOUNTER
MOVETORANDOMONZERO
TRANSFORMONZERO
GAMEOVERONZERO
WINONZERO
MOVETORANDOM
TRANSFORMTOSPRITE
MOVEPLAYERTO
PLAYERINCCOUNTERONE
PLAYERINCCOUNTERTWO
PLAYERINCCOUNTERTHREE
PLAYERINCSPRITECOUNTER
PLAYERDECCOUNTERONE
PLAYERDECCOUNTERTWO
PLAYERDECCOUNTERTHREE
PLAYERDECSPRITECOUNTER
GAMEOVER
WIN
ENVIRONMENT
GOAL
PLAYER
SPRITE
COUNTER
EVENT
SET
COUNTERINDEX
ARROW
INT
XINT
YINT
COLOR
SOLID
COMMAND
WHITESPACE
BOOLEAN
WORD
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 1149, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 551, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1071, 10, 69, 3, 70, 3, 70, 3, 71, 5, 71, 1076, 10, 71, 3, 71, 6, 71, 1079, 10, 71, 13, 71, 14, 71, 1080, 3, 72, 3, 72, 3, 72, 6, 72, 1086, 10, 72, 13, 72, 14, 72, 1087, 3, 73, 3, 73, 3, 73, 6, 73, 1093, 10, 73, 13, 73, 14, 73, 1094, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1132, 10, 78, 3, 79, 3, 79, 3, 79, 6, 79, 1137, 10, 79, 13, 79, 14, 79, 1138, 3, 80, 5, 80, 1142, 10, 80, 3, 80, 3, 80, 6, 80, 1146, 10, 80, 13, 80, 14, 80, 1147, 2, 2, 81, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 6, 73, 7, 75, 8, 77, 9, 79, 10, 81, 11, 83, 12, 85, 13, 87, 14, 89, 15, 91, 16, 93, 17, 95, 18, 97, 19, 99, 20, 101, 21, 103, 22, 105, 23, 107, 24, 109, 25, 111, 26, 113, 27, 115, 28, 117, 29, 119, 30, 121, 31, 123, 32, 125, 33, 127, 34, 129, 35, 131, 36, 133, 37, 135, 38, 137, 39, 139, 40, 141, 41, 143, 42, 145, 43, 147, 44, 149, 45, 151, 46, 153, 47, 155, 48, 157, 49, 159, 50, 3, 2, 30, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 3, 2, 99, 124, 3, 2, 67, 92, 2, 1158, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 165, 3, 2, 2, 2, 9, 167, 3, 2, 2, 2, 11, 169, 3, 2, 2, 2, 13, 171, 3, 2, 2, 2, 15, 173, 3, 2, 2, 2, 17, 175, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 179, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 187, 3, 2, 2, 2, 31, 189, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 211, 3, 2, 2, 2, 55, 213, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 290, 3, 2, 2, 2, 69, 550, 3, 2, 2, 2, 71, 552, 3, 2, 2, 2, 73, 565, 3, 2, 2, 2, 75, 578, 3, 2, 2, 2, 77, 591, 3, 2, 2, 2, 79, 604, 3, 2, 2, 2, 81, 617, 3, 2, 2, 2, 83, 630, 3, 2, 2, 2, 85, 648, 3, 2, 2, 2, 87, 666, 3, 2, 2, 2, 89, 684, 3, 2, 2, 2, 91, 705, 3, 2, 2, 2, 93, 730, 3, 2, 2, 2, 95, 752, 3, 2, 2, 2, 97, 769, 3, 2, 2, 2, 99, 784, 3, 2, 2, 2, 101, 804, 3, 2, 2, 2, 103, 818, 3, 2, 2, 2, 105, 837, 3, 2, 2, 2, 107, 856, 3, 2, 2, 2, 109, 875, 3, 2, 2, 2, 111, 900, 3, 2, 2, 2, 113, 919, 3, 2, 2, 2, 115, 938, 3, 2, 2, 2, 117, 957, 3, 2, 2, 2, 119, 981, 3, 2, 2, 2, 121, 990, 3, 2, 2, 2, 123, 994, 3, 2, 2, 2, 125, 1006, 3, 2, 2, 2, 127, 1011, 3, 2, 2, 2, 129, 1018, 3, 2, 2, 2, 131, 1025, 3, 2, 2, 2, 133, 1033, 3, 2, 2, 2, 135, 1039, 3, 2, 2, 2, 137, 1070, 3, 2, 2, 2, 139, 1072, 3, 2, 2, 2, 141, 1075, 3, 2, 2, 2, 143, 1082, 3, 2, 2, 2, 145, 1089, 3, 2, 2, 2, 147, 1096, 3, 2, 2, 2, 149, 1104, 3, 2, 2, 2, 151, 1112, 3, 2, 2, 2, 153, 1114, 3, 2, 2, 2, 155, 1131, 3, 2, 2, 2, 157, 1136, 3, 2, 2, 2, 159, 1145, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 6, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 8, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 10, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 12, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 14, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 16, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 9, 7, 2, 2, 178, 20, 3, 2, 2, 2, 179, 180, 9, 8, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 9, 9, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 9, 10, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 9, 11, 2, 2, 186, 28, 3, 2, 2, 2, 187, 188, 9, 12, 2, 2, 188, 30, 3, 2, 2, 2, 189, 190, 9, 13, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 9, 14, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 9, 15, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 9, 16, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 9, 17, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 9, 18, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 9, 19, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 9, 20, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 9, 21, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 9, 22, 2, 2, 208, 50, 3, 2, 2, 2, 209, 210, 9, 23, 2, 2, 210, 52, 3, 2, 2, 2, 211, 212, 9, 24, 2, 2, 212, 54, 3, 2, 2, 2, 213, 214, 9, 25, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 9, 26, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 9, 27, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 9, 28, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 9, 29, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 5, 43, 22, 2, 226, 227, 5, 17, 9, 2, 227, 228, 5, 15, 8, 2, 228, 291, 3, 2, 2, 2, 229, 230, 5, 37, 19, 2, 230, 231, 5, 43, 22, 2, 231, 232, 5, 9, 5, 2, 232, 233, 5, 35, 18, 2, 233, 234, 5, 21, 11, 2, 234, 235, 5, 17, 9, 2, 235, 291, 3, 2, 2, 2, 236, 237, 5, 57, 29, 2, 237, 238, 5, 17, 9, 2, 238, 239, 5, 31, 16, 2, 239, 240, 5, 31, 16, 2, 240, 241, 5, 37, 19, 2, 241, 242, 5, 53, 27, 2, 242, 291, 3, 2, 2, 2, 243, 244, 5, 21, 11, 2, 244, 245, 5, 43, 22, 2, 245, 246, 5, 17, 9, 2, 246, 247, 5, 17, 9, 2, 247, 248, 5, 35, 18, 2, 248, 291, 3, 2, 2, 2, 249, 250, 5, 11, 6, 2, 250, 251, 5, 31, 16, 2, 251, 252, 5, 49, 25, 2, 252, 253, 5, 17, 9, 2, 253, 291, 3, 2, 2, 2, 254, 255, 5, 25, 13, 2, 255, 256, 5, 35, 18, 2, 256, 257, 5, 15, 8, 2, 257, 258, 5, 25, 13, 2, 258, 259, 5, 21, 11, 2, 259, 260, 5, 37, 19, 2, 260, 291, 3, 2, 2, 2, 261, 262, 5, 51, 26, 2, 262, 263, 5, 25, 13, 2, 263, 264, 5, 37, 19, 2, 264, 265, 5, 31, 16, 2, 265, 266, 5, 17, 9, 2, 266, 267, 5, 47, 24, 2, 267, 291, 3, 2, 2, 2, 268, 269, 5, 11, 6, 2, 269, 270, 5, 31, 16, 2, 270, 271, 5, 9, 5, 2, 271, 272, 5, 13, 7, 2, 272, 273, 5, 29, 15, 2, 273, 291, 3, 2, 2, 2, 274, 275, 5, 53, 27, 2, 275, 276, 5, 23, 12, 2, 276, 277, 5, 25, 13, 2, 277, 278, 5, 47, 24, 2, 278, 279, 5, 17, 9, 2, 279, 291, 3, 2, 2, 2, 280, 281, 5, 21, 11, 2, 281, 282, 5, 43, 22, 2, 282, 283, 5, 17, 9, 2, 283, 284, 5, 57, 29, 2, 284, 291, 3, 2, 2, 2, 285, 286, 5, 21, 11, 2, 286, 287, 5, 43, 22, 2, 287, 288, 5, 9, 5, 2, 288, 289, 5, 57, 29, 2, 289, 291, 3, 2, 2, 2, 290, 225, 3, 2, 2, 2, 290, 229, 3, 2, 2, 2, 290, 236, 3, 2, 2, 2, 290, 243, 3, 2, 2, 2, 290, 249, 3, 2, 2, 2, 290, 254, 3, 2, 2, 2, 290, 261, 3, 2, 2, 2, 290, 268, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 68, 3, 2, 2, 2, 292, 293, 5, 25, 13, 2, 293, 294, 5, 35, 18, 2, 294, 295, 5, 13, 7, 2, 295, 296, 5, 13, 7, 2, 296, 297, 5, 37, 19, 2, 297, 298, 5, 49, 25, 2, 298, 299, 5, 35, 18, 2, 299, 300, 5, 47, 24, 2, 300, 301, 5, 17, 9, 2, 301, 302, 5, 43, 22, 2, 302, 303, 7, 51, 2, 2, 303, 304, 5, 61, 31, 2, 304, 551, 3, 2, 2, 2, 305, 306, 5, 15, 8, 2, 306, 307, 5, 17, 9, 2, 307, 308, 5, 13, 7, 2, 308, 309, 5, 13, 7, 2, 309, 310, 5, 37, 19, 2, 310, 311, 5, 49, 25, 2, 311, 312, 5, 35, 18, 2, 312, 313, 5, 47, 24, 2, 313, 314, 5, 17, 9, 2, 314, 315, 5, 43, 22, 2, 315, 316, 7, 51, 2, 2, 316, 317, 5, 61, 31, 2, 317, 551, 3, 2, 2, 2, 318, 319, 5, 25, 13, 2, 319, 320, 5, 35, 18, 2, 320, 321, 5, 13, 7, 2, 321, 322, 5, 13, 7, 2, 322, 323, 5, 37, 19, 2, 323, 324, 5, 49, 25, 2, 324, 325, 5, 35, 18, 2, 325, 326, 5, 47, 24, 2, 326, 327, 5, 17, 9, 2, 327, 328, 5, 43, 22, 2, 328, 329, 7, 52, 2, 2, 329, 330, 5, 61, 31, 2, 330, 551, 3, 2, 2, 2, 331, 332, 5, 15, 8, 2, 332, 333, 5, 17, 9, 2, 333, 334, 5, 13, 7, 2, 334, 335, 5, 13, 7, 2, 335, 336, 5, 37, 19, 2, 336, 337, 5, 49, 25, 2, 337, 338, 5, 35, 18, 2, 338, 339, 5, 47, 24, 2, 339, 340, 5, 17, 9, 2, 340, 341, 5, 43, 22, 2, 341, 342, 7, 52, 2, 2, 342, 343, 5, 61, 31, 2, 343, 551, 3, 2, 2, 2, 344, 345, 5, 25, 13, 2, 345, 346, 5, 35, 18, 2, 346, 347, 5, 13, 7, 2, 347, 348, 5, 13, 7, 2, 348, 349, 5, 37, 19, 2, 349, 350, 5, 49, 25, 2, 350, 351, 5, 35, 18, 2, 351, 352, 5, 47, 24, 2, 352, 353, 5, 17, 9, 2, 353, 354, 5, 43, 22, 2, 354, 355, 7, 53, 2, 2, 355, 356, 5, 61, 31, 2, 356, 551, 3, 2, 2, 2, 357, 358, 5, 15, 8, 2, 358, 359, 5, 17, 9, 2, 359, 360, 5, 13, 7, 2, 360, 361, 5, 13, 7, 2, 361, 362, 5, 37, 19, 2, 362, 363, 5, 49, 25, 2, 363, 364, 5, 35, 18, 2, 364, 365, 5, 47, 24, 2, 365, 366, 5, 17, 9, 2, 366, 367, 5, 43, 22, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 61, 31, 2, 369, 551, 3, 2, 2, 2, 370, 371, 5, 25, 13, 2, 371, 372, 5, 35, 18, 2, 372, 373, 5, 13, 7, 2, 373, 374, 5, 45, 23, 2, 374, 375, 5, 39, 20, 2, 375, 376, 5, 43, 22, 2, 376, 377, 5, 25, 13, 2, 377, 378, 5, 47, 24, 2, 378, 379, 5, 17, 9, 2, 379, 380, 5, 13, 7, 2, 380, 381, 5, 37, 19, 2, 381, 382, 5, 49, 25, 2, 382, 383, 5, 35, 18, 2, 383, 384, 5, 47, 24, 2, 384, 385, 5, 17, 9, 2, 385, 386, 5, 43, 22, 2, 386, 387, 5, 61, 31, 2, 387, 551, 3, 2, 2, 2, 388, 389, 5, 15, 8, 2, 389, 390, 5, 17, 9, 2, 390, 391, 5, 13, 7, 2, 391, 392, 5, 45, 23, 2, 392, 393, 5, 39, 20, 2, 393, 394, 5, 43, 22, 2, 394, 395, 5, 25, 13, 2, 395, 396, 5, 47, 24, 2, 396, 397, 5, 17, 9, 2, 397, 398, 5, 13, 7, 2, 398, 399, 5, 37, 19, 2, 399, 400, 5, 49, 25, 2, 400, 401, 5, 35, 18, 2, 401, 402, 5, 47, 24, 2, 402, 403, 5, 17, 9, 2, 403, 404, 5, 43, 22, 2, 404, 405, 5, 61, 31, 2, 405, 551, 3, 2, 2, 2, 406, 407, 5, 45, 23, 2, 407, 408, 5, 17, 9, 2, 408, 409, 5, 47, 24, 2, 409, 410, 5, 45, 23, 2, 410, 411, 5, 39, 20, 2, 411, 412, 5, 43, 22, 2, 412, 413, 5, 25, 13, 2, 413, 414, 5, 47, 24, 2, 414, 415, 5, 17, 9, 2, 415, 416, 5, 13, 7, 2, 416, 417, 5, 37, 19, 2, 417, 418, 5, 49, 25, 2, 418, 419, 5, 35, 18, 2, 419, 420, 5, 47, 24, 2, 420, 421, 5, 17, 9, 2, 421, 422, 5, 43, 22, 2, 422, 423, 5, 61, 31, 2, 423, 551, 3, 2, 2, 2, 424, 425, 5, 47, 24, 2, 425, 426, 5, 43, 22, 2, 426, 427, 5, 9, 5, 2, 427, 428, 5, 35, 18, 2, 428, 429, 5, 45, 23, 2, 429, 430, 5, 19, 10, 2, 430, 431, 5, 37, 19, 2, 431, 432, 5, 43, 22, 2, 432, 433, 5, 33, 17, 2, 433, 434, 5, 37, 19, 2, 434, 435, 5, 35, 18, 2, 435, 436, 5, 59, 30, 2, 436, 437, 5, 17, 9, 2, 437, 438, 5, 43, 22, 2, 438, 439, 5, 37, 19, 2, 439, 440, 5, 13, 7, 2, 440, 441, 5, 37, 19, 2, 441, 442, 5, 49, 25, 2, 442, 443, 5, 35, 18, 2, 443, 444, 5, 47, 24, 2, 444, 445, 5, 17, 9, 2, 445, 446, 5, 43, 22, 2, 446, 447, 5, 61, 31, 2, 447, 448, 5, 157, 79, 2, 448, 551, 3, 2, 2, 2, 449, 450, 5, 21, 11, 2, 450, 451, 5, 9, 5, 2, 451, 452, 5, 33, 17, 2, 452, 453, 5, 17, 9, 2, 453, 454, 5, 37, 19, 2, 454, 455, 5, 51, 26, 2, 455, 456, 5, 17, 9, 2, 456, 457, 5, 43, 22, 2, 457, 458, 5, 37, 19, 2, 458, 459, 5, 35, 18, 2, 459, 460, 5, 59, 30, 2, 460, 461, 5, 17, 9, 2, 461, 462, 5, 43, 22, 2, 462, 463, 5, 37, 19, 2, 463, 464, 5, 13, 7, 2, 464, 465, 5, 37, 19, 2, 465, 466, 5, 49, 25, 2, 466, 467, 5, 35, 18, 2, 467, 468, 5, 47, 24, 2, 468, 469, 5, 17, 9, 2, 469, 470, 5, 43, 22, 2, 470, 551, 3, 2, 2, 2, 471, 472, 5, 53, 27, 2, 472, 473, 5, 25, 13, 2, 473, 474, 5, 35, 18, 2, 474, 475, 5, 37, 19, 2, 475, 476, 5, 35, 18, 2, 476, 477, 5, 59, 30, 2, 477, 478, 5, 17, 9, 2, 478, 479, 5, 43, 22, 2, 479, 480, 5, 37, 19, 2, 480, 481, 5, 13, 7, 2, 481, 482, 5, 37, 19, 2, 482, 483, 5, 49, 25, 2, 483, 484, 5, 35, 18, 2, 484, 485, 5, 47, 24, 2, 485, 486, 5, 17, 9, 2, 486, 487, 5, 43, 22, 2, 487, 551, 3, 2, 2, 2, 488, 489, 5, 33, 17, 2, 489, 490, 5, 37, 19, 2, 490, 491, 5, 51, 26, 2, 491, 492, 5, 17, 9, 2, 492, 493, 5, 47, 24, 2, 493, 494, 5, 37, 19, 2, 494, 495, 5, 43, 22, 2, 495, 496, 5, 9, 5, 2, 496, 497, 5, 35, 18, 2, 497, 498, 5, 15, 8, 2, 498, 499, 5, 37, 19, 2, 499, 500, 5, 33, 17, 2, 500, 501, 5, 61, 31, 2, 501, 502, 5, 157, 79, 2, 502, 551, 3, 2, 2, 2, 503, 504, 5, 47, 24, 2, 504, 505, 5, 43, 22, 2, 505, 506, 5, 9, 5, 2, 506, 507, 5, 35, 18, 2, 507, 508, 5, 45, 23, 2, 508, 509, 5, 19, 10, 2, 509, 510, 5, 37, 19, 2, 510, 511, 5, 43, 22, 2, 511, 512, 5, 33, 17, 2, 512, 513, 5, 47, 24, 2, 513, 514, 5, 37, 19, 2, 514, 515, 5, 45, 23, 2, 515, 516, 5, 39, 20, 2, 516, 517, 5, 43, 22, 2, 517, 518, 5, 25, 13, 2, 518, 519, 5, 47, 24, 2, 519, 520, 5, 17, 9, 2, 520, 521, 5, 61, 31, 2, 521, 522, 5, 157, 79, 2, 522, 551, 3, 2, 2, 2, 523, 524, 5, 33, 17, 2, 524, 525, 5, 37, 19, 2, 525, 526, 5, 51, 26, 2, 526, 527, 5, 17, 9, 2, 527, 528, 5, 39, 20, 2, 528, 529, 5, 31, 16, 2, 529, 530, 5, 9, 5, 2, 530, 531, 5, 57, 29, 2, 531, 532, 5, 17, 9, 2, 532, 533, 5, 43, 22, 2, 533, 534, 5, 47, 24, 2, 534, 535, 5, 37, 19, 2, 535, 536, 5, 61, 31, 2, 536, 551, 3, 2, 2, 2, 537, 538, 5, 21, 11, 2, 538, 539, 5, 9, 5, 2, 539, 540, 5, 33, 17, 2, 540, 541, 5, 17, 9, 2, 541, 542, 5, 37, 19, 2, 542, 543, 5, 51, 26, 2, 543, 544, 5, 17, 9, 2, 544, 545, 5, 43, 22, 2, 545, 551, 3, 2, 2, 2, 546, 547, 5, 53, 27, 2, 547, 548, 5, 25, 13, 2, 548, 549, 5, 35, 18, 2, 549, 551, 3, 2, 2, 2, 550, 292, 3, 2, 2, 2, 550, 305, 3, 2, 2, 2, 550, 318, 3, 2, 2, 2, 550, 331, 3, 2, 2, 2, 550, 344, 3, 2, 2, 2, 550, 357, 3, 2, 2, 2, 550, 370, 3, 2, 2, 2, 550, 388, 3, 2, 2, 2, 550, 406, 3, 2, 2, 2, 550, 424, 3, 2, 2, 2, 550, 449, 3, 2, 2, 2, 550, 471, 3, 2, 2, 2, 550, 488, 3, 2, 2, 2, 550, 503, 3, 2, 2, 2, 550, 523, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 551, 70, 3, 2, 2, 2, 552, 553, 5, 25, 13, 2, 553, 554, 5, 35, 18, 2, 554, 555, 5, 13, 7, 2, 555, 556, 5, 13, 7, 2, 556, 557, 5, 37, 19, 2, 557, 558, 5, 49, 25, 2, 558, 559, 5, 35, 18, 2, 559, 560, 5, 47, 24, 2, 560, 561, 5, 17, 9, 2, 561, 562, 5, 43, 22, 2, 562, 563, 7, 51, 2, 2, 563, 564, 5, 61, 31, 2, 564, 72, 3, 2, 2, 2, 565, 566, 5, 15, 8, 2, 566, 567, 5, 17, 9, 2, 567, 568, 5, 13, 7, 2, 568, 569, 5, 13, 7, 2, 569, 570, 5, 37, 19, 2, 570, 571, 5, 49, 25, 2, 571, 572, 5, 35, 18, 2, 572, 573, 5, 47, 24, 2, 573, 574, 5, 17, 9, 2, 574, 575, 5, 43, 22, 2, 575, 576, 7, 51, 2, 2, 576, 577, 5, 61, 31, 2, 577, 74, 3, 2, 2, 2, 578, 579, 5, 25, 13, 2, 579, 580, 5, 35, 18, 2, 580, 581, 5, 13, 7, 2, 581, 582, 5, 13, 7, 2, 582, 583, 5, 37, 19, 2, 583, 584, 5, 49, 25, 2, 584, 585, 5, 35, 18, 2, 585, 586, 5, 47, 24, 2, 586, 587, 5, 17, 9, 2, 587, 588, 5, 43, 22, 2, 588, 589, 7, 52, 2, 2, 589, 590, 5, 61, 31, 2, 590, 76, 3, 2, 2, 2, 591, 592, 5, 15, 8, 2, 592, 593, 5, 17, 9, 2, 593, 594, 5, 13, 7, 2, 594, 595, 5, 13, 7, 2, 595, 596, 5, 37, 19, 2, 596, 597, 5, 49, 25, 2, 597, 598, 5, 35, 18, 2, 598, 599, 5, 47, 24, 2, 599, 600, 5, 17, 9, 2, 600, 601, 5, 43, 22, 2, 601, 602, 7, 52, 2, 2, 602, 603, 5, 61, 31, 2, 603, 78, 3, 2, 2, 2, 604, 605, 5, 25, 13, 2, 605, 606, 5, 35, 18, 2, 606, 607, 5, 13, 7, 2, 607, 608, 5, 13, 7, 2, 608, 609, 5, 37, 19, 2, 609, 610, 5, 49, 25, 2, 610, 611, 5, 35, 18, 2, 611, 612, 5, 47, 24, 2, 612, 613, 5, 17, 9, 2, 613, 614, 5, 43, 22, 2, 614, 615, 7, 53, 2, 2, 615, 616, 5, 61, 31, 2, 616, 80, 3, 2, 2, 2, 617, 618, 5, 15, 8, 2, 618, 619, 5, 17, 9, 2, 619, 620, 5, 13, 7, 2, 620, 621, 5, 13, 7, 2, 621, 622, 5, 37, 19, 2, 622, 623, 5, 49, 25, 2, 623, 624, 5, 35, 18, 2, 624, 625, 5, 47, 24, 2, 625, 626, 5, 17, 9, 2, 626, 627, 5, 43, 22, 2, 627, 628, 7, 53, 2, 2, 628, 629, 5, 61, 31, 2, 629, 82, 3, 2, 2, 2, 630, 631, 5, 25, 13, 2, 631, 632, 5, 35, 18, 2, 632, 633, 5, 13, 7, 2, 633, 634, 5, 45, 23, 2, 634, 635, 5, 39, 20, 2, 635, 636, 5, 43, 22, 2, 636, 637, 5, 25, 13, 2, 637, 638, 5, 47, 24, 2, 638, 639, 5, 17, 9, 2, 639, 640, 5, 13, 7, 2, 640, 641, 5, 37, 19, 2, 641, 642, 5, 49, 25, 2, 642, 643, 5, 35, 18, 2, 643, 644, 5, 47, 24, 2, 644, 645, 5, 17, 9, 2, 645, 646, 5, 43, 22, 2, 646, 647, 5, 61, 31, 2, 647, 84, 3, 2, 2, 2, 648, 649, 5, 15, 8, 2, 649, 650, 5, 17, 9, 2, 650, 651, 5, 13, 7, 2, 651, 652, 5, 45, 23, 2, 652, 653, 5, 39, 20, 2, 653, 654, 5, 43, 22, 2, 654, 655, 5, 25, 13, 2, 655, 656, 5, 47, 24, 2, 656, 657, 5, 17, 9, 2, 657, 658, 5, 13, 7, 2, 658, 659, 5, 37, 19, 2, 659, 660, 5, 49, 25, 2, 660, 661, 5, 35, 18, 2, 661, 662, 5, 47, 24, 2, 662, 663, 5, 17, 9, 2, 663, 664, 5, 43, 22, 2, 664, 665, 5, 61, 31, 2, 665, 86, 3, 2, 2, 2, 666, 667, 5, 45, 23, 2, 667, 668, 5, 17, 9, 2, 668, 669, 5, 47, 24, 2, 669, 670, 5, 45, 23, 2, 670, 671, 5, 39, 20, 2, 671, 672, 5, 43, 22, 2, 672, 673, 5, 25, 13, 2, 673, 674, 5, 47, 24, 2, 674, 675, 5, 17, 9, 2, 675, 676, 5, 13, 7, 2, 676, 677, 5, 37, 19, 2, 677, 678, 5, 49, 25, 2, 678, 679, 5, 35, 18, 2, 679, 680, 5, 47, 24, 2, 680, 681, 5, 17, 9, 2, 681, 682, 5, 43, 22, 2, 682, 683, 5, 61, 31, 2, 683, 88, 3, 2, 2, 2, 684, 685, 5, 33, 17, 2, 685, 686, 5, 37, 19, 2, 686, 687, 5, 51, 26, 2, 687, 688, 5, 17, 9, 2, 688, 689, 5, 47, 24, 2, 689, 690, 5, 37, 19, 2, 690, 691, 5, 43, 22, 2, 691, 692, 5, 9, 5, 2, 692, 693, 5, 35, 18, 2, 693, 694, 5, 15, 8, 2, 694, 695, 5, 37, 19, 2, 695, 696, 5, 33, 17, 2, 696, 697, 5, 37, 19, 2, 697, 698, 5, 35, 18, 2, 698, 699, 5, 59, 30, 2, 699, 700, 5, 17, 9, 2, 700, 701, 5, 43, 22, 2, 701, 702, 5, 37, 19, 2, 702, 703, 5, 61, 31, 2, 703, 704, 5, 157, 79, 2, 704, 90, 3, 2, 2, 2, 705, 706, 5, 47, 24, 2, 706, 707, 5, 43, 22, 2, 707, 708, 5, 9, 5, 2, 708, 709, 5, 35, 18, 2, 709, 710, 5, 45, 23, 2, 710, 711, 5, 19, 10, 2, 711, 712, 5, 37, 19, 2, 712, 713, 5, 43, 22, 2, 713, 714, 5, 33, 17, 2, 714, 715, 5, 37, 19, 2, 715, 716, 5, 35, 18, 2, 716, 717, 5, 59, 30, 2, 717, 718, 5, 17, 9, 2, 718, 719, 5, 43, 22, 2, 719, 720, 5, 37, 19, 2, 720, 721, 5, 13, 7, 2, 721, 722, 5, 37, 19, 2, 722, 723, 5, 49, 25, 2, 723, 724, 5, 35, 18, 2, 724, 725, 5, 47, 24, 2, 725, 726, 5, 17, 9, 2, 726, 727, 5, 43, 22, 2, 727, 728, 5, 61, 31, 2, 728, 729, 5, 157, 79, 2, 729, 92, 3, 2, 2, 2, 730, 731, 5, 21, 11, 2, 731, 732, 5, 9, 5, 2, 732, 733, 5, 33, 17, 2, 733, 734, 5, 17, 9, 2, 734, 735, 5, 37, 19, 2, 735, 736, 5, 51, 26, 2, 736, 737, 5, 17, 9, 2, 737, 738, 5, 43, 22, 2, 738, 739, 5, 37, 19, 2, 739, 740, 5, 35, 18, 2, 740, 741, 5, 59, 30, 2, 741, 742, 5, 17, 9, 2, 742, 743, 5, 43, 22, 2, 743, 744, 5, 37, 19, 2, 744, 745, 5, 13, 7, 2, 745, 746, 5, 37, 19, 2, 746, 747, 5, 49, 25, 2, 747, 748, 5, 35, 18, 2, 748, 749, 5, 47, 24, 2, 749, 750, 5, 17, 9, 2, 750, 751, 5, 43, 22, 2, 751, 94, 3, 2, 2, 2, 752, 753, 5, 53, 27, 2, 753, 754, 5, 25, 13, 2, 754, 755, 5, 35, 18, 2, 755, 756, 5, 37, 19, 2, 756, 757, 5, 35, 18, 2, 757, 758, 5, 59, 30, 2, 758, 759, 5, 17, 9, 2, 759, 760, 5, 43, 22, 2, 760, 761, 5, 37, 19, 2, 761, 762, 5, 13, 7, 2, 762, 763, 5, 37, 19, 2, 763, 764, 5, 49, 25, 2, 764, 765, 5, 35, 18, 2, 765, 766, 5, 47, 24, 2, 766, 767, 5, 17, 9, 2, 767, 768, 5, 43, 22, 2, 768, 96, 3, 2, 2, 2, 769, 770, 5, 33, 17, 2, 770, 771, 5, 37, 19, 2, 771, 772, 5, 51, 26, 2, 772, 773, 5, 17, 9, 2, 773, 774, 5, 47, 24, 2, 774, 775, 5, 37, 19, 2, 775, 776, 5, 43, 22, 2, 776, 777, 5, 9, 5, 2, 777, 778, 5, 35, 18, 2, 778, 779, 5, 15, 8, 2, 779, 780, 5, 37, 19, 2, 780, 781, 5, 33, 17, 2, 781, 782, 5, 61, 31, 2, 782, 783, 5, 157, 79, 2, 783, 98, 3, 2, 2, 2, 784, 785, 5, 47, 24, 2, 785, 786, 5, 43, 22, 2, 786, 787, 5, 9, 5, 2, 787, 788, 5, 35, 18, 2, 788, 789, 5, 45, 23, 2, 789, 790, 5, 19, 10, 2, 790, 791, 5, 37, 19, 2, 791, 792, 5, 43, 22, 2, 792, 793, 5, 33, 17, 2, 793, 794, 5, 47, 24, 2, 794, 795, 5, 37, 19, 2, 795, 796, 5, 45, 23, 2, 796, 797, 5, 39, 20, 2, 797, 798, 5, 43, 22, 2, 798, 799, 5, 25, 13, 2, 799, 800, 5, 47, 24, 2, 800, 801, 5, 17, 9, 2, 801, 802, 5, 61, 31, 2, 802, 803, 5, 157, 79, 2, 803, 100, 3, 2, 2, 2, 804, 805, 5, 33, 17, 2, 805, 806, 5, 37, 19, 2, 806, 807, 5, 51, 26, 2, 807, 808, 5, 17, 9, 2, 808, 809, 5, 39, 20, 2, 809, 810, 5, 31, 16, 2, 810, 811, 5, 9, 5, 2, 811, 812, 5, 57, 29, 2, 812, 813, 5, 17, 9, 2, 813, 814, 5, 43, 22, 2, 814, 815, 5, 47, 24, 2, 815, 816, 5, 37, 19, 2, 816, 817, 5, 61, 31, 2, 817, 102, 3, 2, 2, 2, 818, 819, 5, 39, 20, 2, 819, 820, 5, 31, 16, 2, 820, 821, 5, 9, 5, 2, 821, 822, 5, 57, 29, 2, 822, 823, 5, 17, 9, 2, 823, 824, 5, 43, 22, 2, 824, 825, 5, 25, 13, 2, 825, 826, 5, 35, 18, 2, 826, 827, 5, 13, 7, 2, 827, 828, 5, 13, 7, 2, 828, 829, 5, 37, 19, 2, 829, 830, 5, 49, 25, 2, 830, 831, 5, 35, 18, 2, 831, 832, 5, 47, 24, 2, 832, 833, 5, 17, 9, 2, 833, 834, 5, 43, 22, 2, 834, 835, 7, 51, 2, 2, 835, 836, 5, 61, 31, 2, 836, 104, 3, 2, 2, 2, 837, 838, 5, 39, 20, 2, 838, 839, 5, 31, 16, 2, 839, 840, 5, 9, 5, 2, 840, 841, 5, 57, 29, 2, 841, 842, 5, 17, 9, 2, 842, 843, 5, 43, 22, 2, 843, 844, 5, 25, 13, 2, 844, 845, 5, 35, 18, 2, 845, 846, 5, 13, 7, 2, 846, 847, 5, 13, 7, 2, 847, 848, 5, 37, 19, 2, 848, 849, 5, 49, 25, 2, 849, 850, 5, 35, 18, 2, 850, 851, 5, 47, 24, 2, 851, 852, 5, 17, 9, 2, 852, 853, 5, 43, 22, 2, 853, 854, 7, 52, 2, 2, 854, 855, 5, 61, 31, 2, 855, 106, 3, 2, 2, 2, 856, 857, 5, 39, 20, 2, 857, 858, 5, 31, 16, 2, 858, 859, 5, 9, 5, 2, 859, 860, 5, 57, 29, 2, 860, 861, 5, 17, 9, 2, 861, 862, 5, 43, 22, 2, 862, 863, 5, 25, 13, 2, 863, 864, 5, 35, 18, 2, 864, 865, 5, 13, 7, 2, 865, 866, 5, 13, 7, 2, 866, 867, 5, 37, 19, 2, 867, 868, 5, 49, 25, 2, 868, 869, 5, 35, 18, 2, 869, 870, 5, 47, 24, 2, 870, 871, 5, 17, 9, 2, 871, 872, 5, 43, 22, 2, 872, 873, 7, 53, 2, 2, 873, 874, 5, 61, 31, 2, 874, 108, 3, 2, 2, 2, 875, 876, 5, 39, 20, 2, 876, 877, 5, 31, 16, 2, 877, 878, 5, 9, 5, 2, 878, 879, 5, 57, 29, 2, 879, 880, 5, 17, 9, 2, 880, 881, 5, 43, 22, 2, 881, 882, 5, 25, 13, 2, 882, 883, 5, 35, 18, 2, 883, 884, 5, 13, 7, 2, 884, 885, 5, 45, 23, 2, 885, 886, 5, 39, 20, 2, 886, 887, 5, 43, 22, 2, 887, 888, 5, 25, 13, 2, 888, 889, 5, 47, 24, 2, 889, 890, 5, 17, 9, 2, 890, 891, 5, 13, 7, 2, 891, 892, 5, 37, 19, 2, 892, 893, 5, 49, 25, 2, 893, 894, 5, 35, 18, 2, 894, 895, 5, 47, 24, 2, 895, 896, 5, 17, 9, 2, 896, 897, 5, 43, 22, 2, 897, 898, 5, 61, 31, 2, 898, 899, 5, 157, 79, 2, 899, 110, 3, 2, 2, 2, 900, 901, 5, 39, 20, 2, 901, 902, 5, 31, 16, 2, 902, 903, 5, 9, 5, 2, 903, 904, 5, 57, 29, 2, 904, 905, 5, 17, 9, 2, 905, 906, 5, 43, 22, 2, 906, 907, 5, 15, 8, 2, 907, 908, 5, 17, 9, 2, 908, 909, 5, 13, 7, 2, 909, 910, 5, 13, 7, 2, 910, 911, 5, 37, 19, 2, 911, 912, 5, 49, 25, 2, 912, 913, 5, 35, 18, 2, 913, 914, 5, 47, 24, 2, 914, 915, 5, 17, 9, 2, 915, 916, 5, 43, 22, 2, 916, 917, 7, 51, 2, 2, 917, 918, 5, 61, 31, 2, 918, 112, 3, 2, 2, 2, 919, 920, 5, 39, 20, 2, 920, 921, 5, 31, 16, 2, 921, 922, 5, 9, 5, 2, 922, 923, 5, 57, 29, 2, 923, 924, 5, 17, 9, 2, 924, 925, 5, 43, 22, 2, 925, 926, 5, 15, 8, 2, 926, 927, 5, 17, 9, 2, 927, 928, 5, 13, 7, 2, 928, 929, 5, 13, 7, 2, 929, 930, 5, 37, 19, 2, 930, 931, 5, 49, 25, 2, 931, 932, 5, 35, 18, 2, 932, 933, 5, 47, 24, 2, 933, 934, 5, 17, 9, 2, 934, 935, 5, 43, 22, 2, 935, 936, 7, 52, 2, 2, 936, 937, 5, 61, 31, 2, 937, 114, 3, 2, 2, 2, 938, 939, 5, 39, 20, 2, 939, 940, 5, 31, 16, 2, 940, 941, 5, 9, 5, 2, 941, 942, 5, 57, 29, 2, 942, 943, 5, 17, 9, 2, 943, 944, 5, 43, 22, 2, 944, 945, 5, 15, 8, 2, 945, 946, 5, 17, 9, 2, 946, 947, 5, 13, 7, 2, 947, 948, 5, 13, 7, 2, 948, 949, 5, 37, 19, 2, 949, 950, 5, 49, 25, 2, 950, 951, 5, 35, 18, 2, 951, 952, 5, 47, 24, 2, 952, 953, 5, 17, 9, 2, 953, 954, 5, 43, 22, 2, 954, 955, 7, 53, 2, 2, 955, 956, 5, 61, 31, 2, 956, 116, 3, 2, 2, 2, 957, 958, 5, 39, 20, 2, 958, 959, 5, 31, 16, 2, 959, 960, 5, 9, 5, 2, 960, 961, 5, 57, 29, 2, 961, 962, 5, 17, 9, 2, 962, 963, 5, 43, 22, 2, 963, 964, 5, 15, 8, 2, 964, 965, 5, 17, 9, 2, 965, 966, 5, 13, 7, 2, 966, 967, 5, 45, 23, 2, 967, 968, 5, 39, 20, 2, 968, 969, 5, 43, 22, 2, 969, 970, 5, 25, 13, 2, 970, 971, 5, 47, 24, 2, 971, 972, 5, 17, 9, 2, 972, 973, 5, 13, 7, 2, 973, 974, 5, 37, 19, 2, 974, 975, 5, 49, 25, 2, 975, 976, 5, 35, 18, 2, 976, 977, 5, 47, 24, 2, 977, 978, 5, 17, 9, 2, 978, 979, 5, 43, 22, 2, 979, 980, 5, 61, 31, 2, 980, 118, 3, 2, 2, 2, 981, 982, 5, 21, 11, 2, 982, 983, 5, 9, 5, 2, 983, 984, 5, 33, 17, 2, 984, 985, 5, 17, 9, 2, 985, 986, 5, 37, 19, 2, 986, 987, 5, 51, 26, 2, 987, 988, 5, 17, 9, 2, 988, 989, 5, 43, 22, 2, 989, 120, 3, 2, 2, 2, 990, 991, 5, 53, 27, 2, 991, 992, 5, 25, 13, 2, 992, 993, 5, 35, 18, 2, 993, 122, 3, 2, 2, 2, 994, 995, 5, 17, 9, 2, 995, 996, 5, 35, 18, 2, 996, 997, 5, 51, 26, 2, 997, 998, 5, 25, 13, 2, 998, 999, 5, 43, 22, 2, 999, 1000, 5, 37, 19, 2, 1000, 1001, 5, 35, 18, 2, 1001, 1002, 5, 33, 17, 2, 1002, 1003, 5, 17, 9, 2, 1003, 1004, 5, 35, 18, 2, 1004, 1005, 5, 47, 24, 2, 1005, 124, 3, 2, 2, 2, 1006, 1007, 5, 21, 11, 2, 1007, 1008, 5, 37, 19, 2, 1008, 1009, 5, 9, 5, 2, 1009, 1010, 5, 31, 16, 2, 1010, 126, 3, 2, 2, 2, 1011, 1012, 5, 39, 20, 2, 1012, 1013, 5, 31, 16, 2, 1013, 1014, 5, 9, 5, 2, 1014, 1015, 5, 57, 29, 2, 1015, 1016, 5, 17, 9, 2, 1016, 1017, 5, 43, 22, 2, 1017, 128, 3, 2, 2, 2, 1018, 1019, 5, 45, 23, 2, 1019, 1020, 5, 39, 20, 2, 1020, 1021, 5, 43, 22, 2, 1021, 1022, 5, 25, 13, 2, 1022, 1023, 5, 47, 24, 2, 1023, 1024, 5, 17, 9, 2, 1024, 130, 3, 2, 2, 2, 1025, 1026, 5, 13, 7, 2, 1026, 1027, 5, 37, 19, 2, 1027, 1028, 5, 49, 25, 2, 1028, 1029, 5, 35, 18, 2, 1029, 1030, 5, 47, 24, 2, 1030, 1031, 5, 17, 9, 2, 1031, 1032, 5, 43, 22, 2, 1032, 132, 3, 2, 2, 2, 1033, 1034, 5, 17, 9, 2, 1034, 1035, 5, 51, 26, 2, 1035, 1036, 5, 17, 9, 2, 1036, 1037, 5, 35, 18, 2, 1037, 1038, 5, 47, 24, 2, 1038, 134, 3, 2, 2, 2, 1039, 1040, 5, 45, 23, 2, 1040, 1041, 5, 17, 9, 2, 1041, 1042, 5, 47, 24, 2, 1042, 136, 3, 2, 2, 2, 1043, 1044, 5, 13, 7, 2, 1044, 1045, 5, 37, 19, 2, 1045, 1046, 5, 49, 25, 2, 1046, 1047, 5, 35, 18, 2, 1047, 1048, 5, 47, 24, 2, 1048, 1049, 5, 17, 9, 2, 1049, 1050, 5, 43, 22, 2, 1050, 1051, 7, 51, 2, 2, 1051, 1071, 3, 2, 2, 2, 1052, 1053, 5, 13, 7, 2, 1053, 1054, 5, 37, 19, 2, 1054, 1055, 5, 49, 25, 2, 1055, 1056, 5, 35, 18, 2, 1056, 1057, 5, 47, 24, 2, 1057, 1058, 5, 17, 9, 2, 1058, 1059, 5, 43, 22, 2, 1059, 1060, 7, 52, 2, 2, 1060, 1071, 3, 2, 2, 2, 1061, 1062, 5, 13, 7, 2, 1062, 1063, 5, 37, 19, 2, 1063, 1064, 5, 49, 25, 2, 1064, 1065, 5, 35, 18, 2, 1065, 1066, 5, 47, 24, 2, 1066, 1067, 5, 17, 9, 2, 1067, 1068, 5, 43, 22, 2, 1068, 1069, 7, 53, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1043, 3, 2, 2, 2, 1070, 1052, 3, 2, 2, 2, 1070, 1061, 3, 2, 2, 2, 1071, 138, 3, 2, 2, 2, 1072, 1073, 7, 64, 2, 2, 1073, 140, 3, 2, 2, 2, 1074, 1076, 7, 47, 2, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1079, 4, 50, 59, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 142, 3, 2, 2, 2, 1082, 1083, 5, 55, 28, 2, 1083, 1085, 5, 61, 31, 2, 1084, 1086, 4, 50, 59, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 144, 3, 2, 2, 2, 1089, 1090, 5, 57, 29, 2, 1090, 1092, 5, 61, 31, 2, 1091, 1093, 4, 50, 59, 2, 1092, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 146, 3, 2, 2, 2, 1096, 1097, 5, 13, 7, 2, 1097, 1098, 5, 37, 19, 2, 1098, 1099, 5, 31, 16, 2, 1099, 1100, 5, 37, 19, 2, 1100, 1101, 5, 43, 22, 2, 1101, 1102, 5, 61, 31, 2, 1102, 1103, 5, 67, 34, 2, 1103, 148, 3, 2, 2, 2, 1104, 1105, 5, 45, 23, 2, 1105, 1106, 5, 37, 19, 2, 1106, 1107, 5, 31, 16, 2, 1107, 1108, 5, 25, 13, 2, 1108, 1109, 5, 15, 8, 2, 1109, 1110, 5, 61, 31, 2, 1110, 1111, 5, 155, 78, 2, 1111, 150, 3, 2, 2, 2, 1112, 1113, 5, 69, 35, 2, 1113, 152, 3, 2, 2, 2, 1114, 1115, 7, 34, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 8, 77, 2, 2, 1117, 154, 3, 2, 2, 2, 1118, 1119, 5, 47, 24, 2, 1119, 1120, 5, 43, 22, 2, 1120, 1121, 5, 49, 25, 2, 1121, 1122, 5, 17, 9, 2, 1122, 1132, 3, 2, 2, 2, 1123, 1124, 5, 19, 10, 2, 1124, 1125, 5, 9, 5, 2, 1125, 1126, 5, 31, 16, 2, 1126, 1127, 5, 45, 23, 2, 1127, 1128, 5, 17, 9, 2, 1128, 1132, 3, 2, 2, 2, 1129, 1132, 5, 47, 24, 2, 1130, 1132, 5, 19, 10, 2, 1131, 1118, 3, 2, 2, 2, 1131, 1123, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1130, 3, 2, 2, 2, 1132, 156, 3, 2, 2, 2, 1133, 1137, 5, 63, 32, 2, 1134, 1137, 5, 65, 33, 2, 1135, 1137, 7, 97, 2, 2, 1136, 1133, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 158, 3, 2, 2, 2, 1140, 1142, 7, 15, 2, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1146, 7, 12, 2, 2, 1144, 1146, 7, 15, 2, 2, 1145, 1141, 3, 2, 2, 2, 1145, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 160, 3, 2, 2, 2, 16, 2, 290, 550, 1070, 1075, 1080, 1087, 1094, 1131, 1136, 1138, 1141, 1145, 1147, 3, 8, 2, 2]